PORT=3000
DB_CNN=mongodb://mean_user:SoAi9BfoELz6T7rP@cluster0-shard-00-00.gl2ig.mongodb.net:27017,cluster0-shard-00-01.gl2ig.mongodb.net:27017,cluster0-shard-00-02.gl2ig.mongodb.net:27017/baseDesarrollo?authSource=admin&replicaSet=atlas-9jq5jk-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
JWT_SECRET=dñgfk{ñbf{ñ,,{,{ñ}}}}dvcbvbvkxckjcxvmnmdsñlfdzñkljlcllkxcñlj4654dfsfwq
GOOGLE_ID=630080066536-jcsto2vhlbnuhoo3vd5tppunf8gvsg33.apps.googleusercontent.com
GOOGLE_SECRET=z6CIxTok5Dlr_ZQXBpxaV2Rj